<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../GolfStar/Assets/Scripts/Scenes/SceneLogin.cs">
    <Files>
      <File FileName="../GolfStar/Assets/Scripts/titleobject.cs" Line="1" Column="1" />
      <File FileName="../GolfStar/Assets/Scripts/AI/AINPCManager.cs" Line="34" Column="39" />
      <File FileName="../GolfStar/Assets/Scripts/Scenes/SceneLogin.cs" Line="147" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>