<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Object/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/Player.cs" Line="24" Column="2" />
      <File FileName="Assets/EasyTouch/Plugins/EasyTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test/TestGUI.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/Effect/FollowCamera.cs" Line="20" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>